\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Existence and Uniqueness Proofs}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proofs involving Negations and Conditionals}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proofs Involving Quantifiers}{3}{}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{23}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
